<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/swiper-bundle.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/styles.scss">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>LEO COAT</title>
</head>

<body>
  <header id="header" class="header">

    <div class="header__wrap">

      <div class="header__top">
        <h1 class="site-logo">
          <a href="index.html" class="site-logo__link">
            <img src="images/lion-logo-2.svg" alt="LEO COAT" class="site-logo__image">
          </a>
        </h1>
  
        <div class="burger" id="show">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <!-- header__top -->
      
      <div class="header__bottom">
        <nav class="nav header-nav">
          <ul class="nav__list  header-nav__list">
            <li class="nav__item"><a href="superleocoat.html" target="_blank" class="nav__link header-nav__link">最上級3層コート</a></li>
            <li class="nav__item"><a href="polymer.html"  target="_blank" class="nav__link header-nav__link">ポリマースプレー</a></li>
            <li class="nav__item"><a href="history.html" target="_blank"  class="nav__link header-nav__link">誕生物語</a></li>
            <li class="nav__item"><a href="inspection.html" target="_blank"  class="nav__link header-nav__link">試験結果</a></li>
            <li class="nav__item"><a href="qaa.html" target="_blank" class="nav__link header-nav__link">Q&A</a></li>
            <li class="nav__item"><a href="about.html" target="_blank" class="nav__link header-nav__link">会社概要</a></li>
          </ul>
        </nav>

        <div class="btn-wrap">
          <a href="https://www.amazon.co.jp/stores/page/6DF7E7BC-F501-4EA4-821D-E3AF0D70736E?&linkCode=sl2&tag=amazon0ad3-22&linkId=ca0c4ec9efc5e3ada1d4f2881d07fa6d&language=ja_JP&ref_=as_li_ss_tl" class="amznbtn --nav --icon">Amazon.jp</a>
        </div>
      </div>
      <!-- header__bottom -->

    </div>
    <!-- header__wrap -->
  </header>
  
  <main class="page">
    <div class="maintenance-mv mv-common__padding--l">
      <div class="inner">
        <p class="mv-small-copy --maintenance noto-sans">スプレーするだけ<span class="underline --white">お店品質</span><br>ポリマーコーティング</p>
  

        <h2 class="mv-large-copy  --maintenance noto-sans">
          <p class="mv-large-copy--top   --maintenance">上質<span class="mv-large-copy--small">な</span>ポリマー<span class="mv-large-copy--small">で</span></p>

          <div class="mv-large-copy--bottom--sp">
            <p class="mv-large-copy--bottom   --maintenance --text-gradeient">驚き<span class="mv-large-copy--small">の</span>光沢<span class="mv-large-copy--small">と</span></p>
            <p class="mv-large-copy--bottom   --maintenance --text-gradeient">手触り</p>
          </div>

          <p class="mv-large-copy--bottom  mv-large-copy--bottom--pc --maintenance --text-gradeient">驚き<span class="mv-large-copy--small">の</span>光沢<span class="mv-large-copy--small">と</span>手触り</p>

        </h2>
  
        <div class="">
          <a href="" class="amznbtn l-amznbtn --arrow btn-mt30 btn-mb45">Amazonで製品を見る</a>
        </div>
      </div>
      <!-- inner -->
    </div>
    <!-- maintenance-mv -->

    <section class="triple-reason page-reason--common">
      <div class="inner">
        <div class="reason__cont">
          <a  class="triple-reason__image reason__left db" href="https://www.amazon.co.jp/stores/page/6DA08779-E1CB-4BD1-96EB-88D98DB6DC52?ingress=0&visitId=0a06a443-73e9-4c7a-be2f-c196a344efdd&linkCode=sl2&tag=amazon0ad3-22&linkId=e8187110e2e3b7bac9175081f13de203&language=ja_JP&ref_=as_li_ss_tl" target="_blank">
            <img src="images/maintenance/polymer.jpg" alt="LEO COAT（レオコート）ポリマーコーティングスプレー">
          </a>
  
          <div class="reason__right">
            <h2 class="page__sec-heading">最高品質ポリマーコート</h2>
        
            <h3 class="reason-list__title page__text">選ばれる理由</h3>
            <ul class="reason-list page__text">
              <li class="reason-list__item">・専門店同等のポリマー成分使用</li>
              <li class="reason-list__item">・<span class="bold">汚れを低減</span>する静電気抑制機能</li>
              <li class="reason-list__item">・スプレーして拭くだけ簡単施工</li>
              <li class="reason-list__item">・マット樹脂メッキにも施工可能</li>
              <li class="reason-list__item">・ワックス並の美しい光沢を実現</li>
              <li class="reason-list__item">・撥水なのに驚きの手触りを体感</li>
              <li class="reason-list__item">・公的機関で<span class="bold">科学的な性能</span>を実証</li>
            </ul>
    
            <div class="">
              <a href="" class="amznbtn ss-amznbtn">Amazonで購入</a>
            </div>
  
          </div>
          <!-- triple-reason__right -->
  
        </div>
        <!-- triple-reason__cont -->
      </div>
      <!-- inner -->
    </section>
  
    <section class="maintenance-archives">
      <div class="inner">
  
        <h2 class="maintenance-archives__heading page__sec-heading">メンテナンス製品一覧</h2>
        <div class="maintenance-archives__cont">
  
          <div class="maintenance-archives__wrap">
            <a href="" class="maintenance-archives__image db">
              <img src="images/maintenance/archive-polymerspray.jpg" alt="LEO COATメンテナンスポリマースプレー" class="maintenance-archives__image">
            </a>
  
            <div class="maintenance-archives__body flex --aic">
              <h3 class="maintenance-archives__body-heading">ポリマーコーティングスプレー</h3>
              <p class="maintenance-archives__body-desc">ワックスのような光沢と手触りのポリマーをメンテナンスで使いやすくしました。洗車毎にご利用頂ける100mlで洗車後に重ねて利用して頂くことでポリマー層が持続し、撥水・防汚効果を高められます。</p>
              <div class="flex">
                <a href="" class="amznbtn ss-amznbtn maintenance-archives__btn">Amazonで購入</a>
              </div>
            </div>
            <!-- maintenance-archives__body -->
  
          </div>
          <!-- maintenance-archives__wrap -->
  
          <div class="maintenance-archives__wrap">
            <a href="" class="maintenance-archives__image">
              <img src="images/maintenance/archive-polymerspray-refill.png" alt="LEO COATポリマースプレー詰替え用" class="maintenance-archives__image">
            </a>
  
            <div class="maintenance-archives__body flex --aic">
              <h3 class="maintenance-archives__body-heading">ポリマースプレー詰替え用</h3>
              <p class="maintenance-archives__body-desc">LEO COATのポリマーコーティングスプレーをパウチタイプの詰替え用にしました。必要最小限のパウチにすることで環境にも配慮されています。100mlのスプレーボトルに詰め替えてご利用下さいませ。</p>
              <div class="flex">
                <a href="" class="amznbtn ss-amznbtn maintenance-archives__btn">Amazonで購入</a>
              </div>
            </div>
            <!-- maintenance-archives__body -->
  
          </div>
          <!-- maintenance-archives__wrap -->
  
          <div class="maintenance-archives__wrap">
            <a href="" class="maintenance-archives__image">
              <img src="images/maintenance/archive-nendo.jpg" alt="LEO COATメンテナンス粘土バフスポンジ" class="maintenance-archives__image">
            </a>
  
            <div class="maintenance-archives__body flex --aic">
              <h3 class="maintenance-archives__body-heading">スペシャルシャンプースプレー</h3>
              <p class="maintenance-archives__body-desc">LEO COATのシャンプーをメンテナンスで使いやすくした製品です。専用粘土バフとご利用頂くか、シャンプー単体でもボディの汚れを落とします。容量アップで100mlサイズにしました。洗車の際にご利用下さい。</p>
              <div class="flex">
                <a href="" class="amznbtn ss-amznbtn maintenance-archives__btn">Amazonで購入</a>
              </div>
            </div>
            <!-- maintenance-archives__body -->
  
          </div>
          <!-- maintenance-archives__wrap -->
  
          <div class="maintenance-archives__wrap">
            <a href="" class="maintenance-archives__image">
              <img src="images/maintenance/archive-sp.jpg" alt="LEO COATメンテナンススペシャルシャンプー" class="maintenance-archives__image">
            </a>
  
            <div class="maintenance-archives__body flex --aic">
              <h3 class="maintenance-archives__body-heading">スペシャルシャンプースプレー</h3>
              <p class="maintenance-archives__body-desc">LEO COATのシャンプーをメンテナンスで使いやすくした製品です。専用粘土バフとご利用頂くか、シャンプー単体でもボディの汚れを落とします。容量アップで100mlサイズにしました。洗車の際にご利用下さい。</p>
              <div class="flex">
                <a href="" class="amznbtn ss-amznbtn maintenance-archives__btn">Amazonで購入</a>
              </div>
            </div>
            <!-- maintenance-archives__body -->
  
          </div>
          <!-- maintenance-archives__wrap -->
  
        </div>
        <!-- maintenance-archives__cont -->
  
        <p class="maintenance-archives__attention page-inner">※ 注意 ポリマーはフローリングの床などに付着すると、滑りやすくなり転倒の危険があります。また、ステッカー類を貼る箇所に施工すると剥がれやすくなるのでご注意ください。</p>
  
      </div>
      <!-- inner -->
    </section> 
    <!-- maintenance-archives -->
  
    <section class="compare">
      <div class="inner">
        <h2 class="compare__heading">効果比較</h2>
        <p class="compare__desc">LEO COATのポリマーコートは、他社製の弱点を克服。さらに防汚性などの効果も。</p>
  
        <figure class="compare__table">
          <img src="images/compare.png" alt="LEO COAT製品比較">
        </figure>
  
      </div>
      <!-- /inner -->
      
    </section>
    <!-- compare -->

    <section class="keepclean">
      <div class="inner">
        <div class="keepclean__cont">
          <div class="keepclean__left">
            <h2 class="page__sec-heading">綺麗を保つ</h2>
            <p class="keepclean__desc page__text">綺麗な状態を長く保つには、ポリマーコーティングで定期的なメンテナンスを行うと効果的です。LEO COATのポリマーは粒子が小さいものを採用。さらに静電気抑制効果で汚れにくく、撥水効果で水を弾くのに抜群の手触りです。</p>
          </div>
          <!-- cont-left -->
    
          <div class="keepclean__right">
            <div>
              <img src="images/maintenance/keepclean.jpg" alt="LEO COAT（レオコート）イメージ">
            </div>
          </div>
          <!-- cont-right -->
        </div>
        <!-- keepclean__cont -->
      </div>
      <!-- inner -->
    </section>
    <!-- keepclean -->

    <div class="maintenance__fixedbg page__fixed-bg --xl-car"><span class="fixed-space"></span></div>

    <section class="coating">
      <div class="inner">
        <div class="maintenance__heading-wrap">
          <h2 class="page__sec-heading">汚れは静電気が引き寄せます</h2>
          <p class="page__text --mt24">LEO COATのポリマーコーティングは、静電気抑制効果によって自浄作用を向上。<br>雨による自浄作用や、高速道路を走行時の虫の付着も低減し、これらの汚れも水洗いで簡単に除去します。</p>
        </div>
        <!-- maintenance__heading-wrap -->
  
        <div class="maintenance-common__cont flex --jcc">

          <ul class="maintenance-common__list col-3">
            <li class="maintenance-common__image">
              <img src="images/maintenance/leocoat-gomi.png" alt="静電気で汚れが吸着">
            </li>
  
            <li class="maintenance-common__list-item maintenance-common__bgc --gray">
              <p class="page__text --mt24 page__text">ボディは常に静電気をまとっているので、チリや埃、鉄粉など、様々な種類の汚れを引き寄せます。さらに虫や鳥糞などの汚れが存在します。</p>
            </li>
          </ul>

          <ul class="maintenance-common__list col-3">
            <li class="maintenance-common__image">
              <img src="images/maintenance/leocoat-hakai.png" alt="汚れが塗装を破壊">
            </li>
  
            <li class="maintenance-common__list-item maintenance-common__bgc --gray">
              <p class="page__text --mt24 page__text">塗装面の小さな凸凹に汚れが蓄積、乾燥時に肥大化する事で塗装面の破断、破壊が行われ、大切な愛車のボディは手の施しようの無い状態に。</p>
            </li>
          </ul>

          <ul class="maintenance-common__list col-3 ">
            <li class="maintenance-common__image">
              <img src="images/maintenance/leocoat-2coat.png" alt="コーティングで保護">
            </li>
  
            <li class="maintenance-common__list-item maintenance-common__bgc --gray">
              <p class="page__text --mt24 page__text">LEO COATの2層コートは塗装面の凸凹に透明なガラスを定着させ、静電気抑制ポリマーで汚れの吸着を激減。ポリマーは撥水なのに抜群の手触りです。</p>
            </li>
          </ul>
    
        </div>
        <!-- inspection-3-col -->
      </div>
      <!-- inner -->
    </section>
    <!-- coating -->
    
    <section class="houden">
      <div class="inner">
        <div class="maintenance__heading-wrap">
          <h2 class="page__sec-heading">放電性能を科学的に実証</h2>
          <p class="page__text --mt24 page__text">第三者機関の試験場にてオネストメーターを使用しました。試料を帯電させて静電気が半分になるまでの時間を測定します。<br>この時間が短いほど、帯電しにくく放電しやすいということです。今回は帯電しやすいアクリル板を検体として使用しました。この試験によって汚れの引き寄せを低減できる事を再確認できました。</p>
        </div>
        <!-- maintenance__heading-wrap -->
  
        <div class="houden__cont maintenance-common__cont flex">

          <ul class="maintenance-common__list col-2">
            <li class="maintenance-common__image">
              <img src="images/maintenance/polymertest-before.jpg" alt="ポリマー未施工">
            </li>
  
            <li class="maintenance-common__list-item maintenance-common__bgc --white">
              <h3 class="page__text">ポリマー未施工</h3>
              <p class="page__text --mt24 page__text">グラフが表すように、60秒以上経過しても、ほぼ放電していない状態です。</p>
            </li>
          </ul>

          <ul class="maintenance-common__list col-2">
            <li class="maintenance-common__image">
              <img src="images/maintenance/polymertest-after.jpg" alt="ポリマー施工済み">
            </li>
  
            <li class="maintenance-common__list-item maintenance-common__bgc --white">
              <h3 class="page__text">ポリマー施工済</h3>
              <p class="page__text --mt24 page__text">帯電の数値がわずか6.4秒で半分になりました。特殊ポリマーの高い放電効果を再確認できました</p>
            </li>
          </ul>
  
        </div>
        <!-- houden__cont -->
  
      </div>
      <!-- inner -->
    </section>
    <!-- houden -->

    <section class="kodawari">
      <div class="inner">
        <div class="maintenance__heading-wrap">
          <h2 class="kodawari__heading page__sec-heading">ポリマーコートのこだわり</h2>
          <p class="page__text --mt24 page__text">LEO COATでは、すべての液剤にこだわりを持って製造しています。<br>ポリマーコーティングは、撥水の弱点である肌触りにもこだわりました。<br>また、ポリマーコートの再施工時に力を発揮する、高いレベリング性能で、美しくポリマー層を定着させることで、高い施工性を実現しました。</p>
        </div>
        <!-- maintenance__heading-wrap -->
  
        <div class="maintenance-common__cont flex">

          <ul class="maintenance-common__list col-2">
            <li class="maintenance-common__image">
              <img src="images/maintenance/porimaup.png" alt="撥水ポリマーと表面改質ポリマー">
            </li>

            <li class="kodawari-list__body maintenance-common__list-item maintenance-common__bgc --black">
              <h3 class="page__text">気持ちの良い手触りの秘密</h3>
              <p class="page__text --mt24 page__text">LEO COATのポリマーコーティングは、撥水ポリマーに表面改質ポリマーを配合することで、撥水なのに滑らかな手触りを実現。スルスルとした肌触りで、いつまでも触っていたくなる感触です。<br> 是非一度体感してみてください。</p>
            </li>
          </ul>
          
          <ul class="maintenance-common__list col-2">
            <li class="maintenance-common__image">
              <img src="images/maintenance/reberingu.png" alt="下地処理のイメージ">
            </li>

            <li class="kodawari-list__body maintenance-common__list-item maintenance-common__bgc --black">
              <h3 class="page__text">高いレベリング性能</h3>
              <p class="page__text --mt24 page__text">レベリング性能とは、下地が凸凹の状態でも、表面が均一化される性能です。このレベリング性能が高いと、施工時のムラが発生しにくくなるだけでなく、メンテナンスを怠って”まだら”にポリマーがとれた状態に施工しても、綺麗に仕上げることができます。</p>
            </li>
          </ul>
        </div>
      </div>
      <!-- inner -->
    </section>
    <!-- kodawari -->
  
    <section class="detail">
      <div class="inner">
        <div class="maintenance__heading-wrap">
          <h2 class="page__sec-heading">さらに詳しく</h2>
          <p class="page__text --mt24 page__text">LEO LEO COATでは高品質な原料を使用しているので、重ねがけをしても美しく定着します。洗車毎に行うと、ポリマー層を成長させることが可能で、より汚れにくく。<br>汚れが酷い場合は、粘土バフと専用シャンプーで下地処理を行って下さい</p>
        </div>
        <!-- maintenance__heading-wrap -->


        <div class="maintenance-common__cont flex">
          <ul class="maintenance-common__list col-2">
            <li class="maintenance-common__image">
              <img src="images/maintenance/porimar.png" alt="ポリマー層のイメージ">
            </li>
  
            <li class="maintenance-common__list-item maintenance-common__bgc --black">
              <h3 class="page__text">ポリマーは重ねがけで効果大</h3>
              <p class="page__text --mt24 page__text">浸透型のガラスコート層は塗装面と結合していて剥離することはありませんが、撥水型ポリマー層は雨や洗車によって、徐々に剥がれ落ちていきます。</p>
            </li>
          </ul>

          <ul class="maintenance-common__list col-2">
            <li class="maintenance-common__image">
              <img src="images/maintenance/shitazisyori.png" alt="下地処理のイメージ">
            </li>
  
            <li class="maintenance-common__list-item maintenance-common__bgc --black">
              <h3 class="page__text">汚れが酷い場合は粘土バフ</h3>
              <p class="page__text --mt24 page__text">適切な下地処理を行うと、ガラスコーティングの定着も、ポリマーコーティングの耐久性も向上し、美しい輝きと撥水効果が長持ちするようになります。</p>
            </li>
          </ul>
        </div>
        <!-- maintenance-common__cont -->

      </div>
      <!-- inner -->
    </section>
    <!-- detail -->
  
    <section class="cta">
      <div class="inner">
        <div class="">
          <a href="" class="amznbtn l-amznbtn --arrow">Amazonでお得に購入</a>
        </div>
      </div>
      <!-- inner -->
    </section>
    <!-- /cta -->


  </main>

  
  <footer id="footer" class="footer noto-sans">
    <div class="inner">
      <div class="footer__wrap">

        <div class="footer__fixed-bg">
          <a href="index.html"><strong class="footer__maintitle">LEO COAT</strong></a>
          <p class="footer__subtitle">New Generation Super Glass Coating</p>
        </div>
        <!-- /footer__fixed-bg -->

        <div class="footer__bottom">
          <nav class="nav footer-nav">
            <ul class="nav__list footer-nav__list">
              <li class="nav__item  footer-nav__item"><a href="superleocoat.html" target="_blank"  class="nav__link">最上級3層コート</a></li>
              <li class="nav__item  footer-nav__item"><a href="polymer.html" target="_blank"  class="nav__link">ポリマースプレー</a></li>
              <li class="nav__item  footer-nav__item"><a href="inspection.html" target="_blank"  class="nav__link">試験結果</a></li>
              <li class="nav__item  footer-nav__item"><a href="qaa.html" target="_blank"  class="nav__link">Q&A</a></li>
              <li class="nav__item  footer-nav__item"><a href="about.html" target="_blank"  class="nav__link">会社概要</a></li>
            </ul>
          </nav>

          <p class="footer__copyright">© 2018, LEO COAT - All Rights Reserved</p>
        </div>
        <!-- footer__bottom -->
  
      </div>
      <!-- /fooetr__wrap -->
    </div>
    <!-- /inner -->
    
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
